==803== Memcheck, a memory error detector
==803== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==803== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==803== Command: ./main
==803== Parent PID: 32520
==803== 
--803-- WARNING: Serious error when reading debug info
--803-- When reading debug info from /usr/lib/arm-linux-gnueabihf/ld-2.28.so:
--803-- Ignoring non-Dwarf2/3/4 block in .debug_info
--803-- WARNING: Serious error when reading debug info
--803-- When reading debug info from /usr/lib/arm-linux-gnueabihf/ld-2.28.so:
--803-- Last block truncated in .debug_info; ignoring
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401A5D0: index (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401A5D4: index (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4008040: _dl_dst_count (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4008288: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401AA80: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401AA84: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4017F68: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4017F74: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B5E8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B608: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B618: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B634: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B63C: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B664: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B664: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B68C: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B6A0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B6A4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B6B0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x40180A4: calloc (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4017FA8: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401A160: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Syscall param mmap2(start) contains uninitialised byte(s)
==803==    at 0x401A174: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Syscall param mmap2(length) contains uninitialised byte(s)
==803==    at 0x401A174: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Syscall param mmap2(offset) contains uninitialised byte(s)
==803==    at 0x401A174: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4017F44: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400BDD0: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B5F4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B630: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BD7C: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BD98: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401AA14: strdup (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B660: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B660: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B688: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4008E20: _dl_map_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Syscall param openat(filename) contains uninitialised byte(s)
==803==    at 0x4019F4C: __open64_nocancel (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x40180E4: free (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400BB84: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BB9C: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BBBC: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BBC0: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BBE0: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BC50: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BC64: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BCA8: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BCC0: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401AA30: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401AA48: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B628: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400BD9C: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4005D98: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4005DC4: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4005DD0: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4005E50: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4005E9C: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4005EA0: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400602C: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40060C0: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40060DC: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4006114: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4006A0C: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40061D4: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4010FF4: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4011008: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401A620: strcmp (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4010FFC: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4013660: _dl_get_origin (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4013674: _dl_get_origin (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400832C: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x40082E4: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4008114: _dl_dst_substitute (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401A67C: strcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4008198: _dl_dst_substitute (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B648: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x401B5E0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400926C: _dl_map_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B7A0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B6B0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B6B4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4005FCC: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4005FE0: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4006020: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
--803-- WARNING: Serious error when reading debug info
--803-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libc-2.28.so:
--803-- Ignoring non-Dwarf2/3/4 block in .debug_info
--803-- WARNING: Serious error when reading debug info
--803-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libc-2.28.so:
--803-- Last block truncated in .debug_info; ignoring
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400E3FC: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400E410: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B694: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B690: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400E7DC: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400E80C: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400E844: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B658: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B65C: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B668: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B66C: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B680: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B684: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4015FE4: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4016004: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400EBD8: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4003648: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400365C: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== 
==803== More than 100 errors detected.  Subsequent errors
==803== will still be recorded, but in less detail than before.
==803== Use of uninitialised value of size 4
==803==    at 0x4003698: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40036C8: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40037D8: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40113EC: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4011408: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4011420: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4011830: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40118A4: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4011920: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40010B0: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40010DC: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4012B14: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012B18: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012B24: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012B30: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012C24: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4012D3C: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401BAD4: __udivsi3 (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B560: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B568: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B580: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x401B580: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B588: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B590: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B598: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B59C: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B5A8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B5B0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B5B8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B5C0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x401B5C4: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012D68: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x40126D4: allocate_dtv (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40126D4: allocate_dtv (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40126D8: allocate_dtv (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4012D78: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4001104: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400110C: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Syscall param set_tls(addr) contains uninitialised byte(s)
==803==    at 0x4001120: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4003B74: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4003B7C: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400CB80: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400A810: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400A828: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009D84: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4009D58: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009D5C: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4009D90: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009DAC: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009CD4: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009CE0: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009D14: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009F50: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009F60: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009FB8: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009B28: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4009B2C: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009B40: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009B48: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009B58: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009BFC: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009C00: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400A8EC: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400A8FC: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400CCF8: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400CDAC: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400A86C: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4010FD8: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4010FEC: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4013420: _dl_add_to_slotinfo (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4013440: _dl_add_to_slotinfo (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400D908: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4012DB8: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012DC0: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012DC8: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012E10: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012E3C: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012E48: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012E7C: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012EA8: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012ECC: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4012F28: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x40103D4: _dl_init (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400FA00: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x400FA8C: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x400FA8C: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4015B4C: _dl_runtime_resolve (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48F90DC: malloc (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x4009B64: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x485E1C0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48EB63C: getc (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48E28A0: fopen@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48E2554: fgets (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48AB128: __ctype_b_loc (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Invalid read of size 1
==803==    at 0x485E1DC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==803==  Address 0x49d5d89 is 0 bytes after a block of size 9 alloc'd
==803==    at 0x48463D0: malloc (vg_replace_malloc.c:262)
==803==    by 0x110B7: semitrim (file.c:181)
==803==    by 0x10D5F: trim (file.c:98)
==803==    by 0x10C17: parse (file.c:66)
==803==    by 0x108DF: main (main.c:69)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x485E0F8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48FD2C4: strcspn (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48FDB54: strncpy (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48F9824: free (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Invalid read of size 1
==803==    at 0x485E214: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==803==  Address 0x49d5e83 is 0 bytes after a block of size 51 alloc'd
==803==    at 0x48463D0: malloc (vg_replace_malloc.c:262)
==803==    by 0x110B7: semitrim (file.c:181)
==803==    by 0x10D5F: trim (file.c:98)
==803==    by 0x10C17: parse (file.c:66)
==803==    by 0x108DF: main (main.c:69)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48CE430: printf (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48E4530: puts (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Invalid free() / delete / delete[] / realloc()
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x109E7: main (main.c:104)
==803==  Address 0x11924 is not stack'd, malloc'd or (recently) free'd
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x48E1BF4: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1BF4: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5bf0 is 0 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48F12EC: _IO_un_link (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5bf0 is 0 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1D18: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5bf0 is 0 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1D24: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c38 is 72 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1D30: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c98 is 168 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1D40: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c90 is 160 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid write of size 4
==803==    at 0x48E1D4C: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c90 is 160 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1D60: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c38 is 72 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1D64: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5bf0 is 0 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid write of size 4
==803==    at 0x48E1D68: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c98 is 168 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1D6C: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c94 is 164 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid write of size 4
==803==    at 0x48E1D74: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c94 is 164 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48F0018: _IO_file_close_it@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c28 is 56 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1D8C: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5bf0 is 0 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1DA0: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c38 is 72 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1DA4: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c94 is 164 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid write of size 4
==803==    at 0x48E1DB0: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c94 is 164 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid write of size 4
==803==    at 0x48E1DB8: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c98 is 168 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1DC0: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c90 is 160 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid write of size 4
==803==    at 0x48E1DC4: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c90 is 160 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1C28: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c88 is 152 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48F01AC: _IO_file_finish@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c28 is 56 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48F2240: _IO_default_finish (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c0c is 28 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48F2258: _IO_default_finish (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c20 is 48 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48F2278: _IO_default_finish (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c14 is 36 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48F2290: _IO_default_finish (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5bf0 is 0 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1C54: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c5c is 108 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid read of size 4
==803==    at 0x48E1DEC: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5c14 is 36 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Invalid free() / delete / delete[] / realloc()
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Address 0x49d5bf0 is 0 bytes inside a block of size 352 free'd
==803==    at 0x4846CFC: free (vg_replace_malloc.c:426)
==803==    by 0x48E1D0B: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x40105D0: _dl_fini (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x4016178: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x49A0050: free_mem (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Conditional jump or move depends on uninitialised value(s)
==803==    at 0x49A00D0: free_mem (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== Use of uninitialised value of size 4
==803==    at 0x499FF64: free_slotinfo (in /usr/lib/arm-linux-gnueabihf/libc-2.28.so)
==803==  Uninitialised value was created by a stack allocation
==803==    at 0x4001CC4: handle_ld_preload (in /usr/lib/arm-linux-gnueabihf/ld-2.28.so)
==803== 
==803== 
==803== HEAP SUMMARY:
==803==     in use at exit: 266 bytes in 2 blocks
==803==   total heap usage: 477 allocs, 477 frees, 18,808 bytes allocated
==803== 
==803== 10 bytes in 1 blocks are definitely lost in loss record 1 of 2
==803==    at 0x48463D0: malloc (vg_replace_malloc.c:262)
==803==    by 0x107C3: main (main.c:26)
==803== 
==803== 256 bytes in 1 blocks are definitely lost in loss record 2 of 2
==803==    at 0x48463D0: malloc (vg_replace_malloc.c:262)
==803==    by 0x107F3: main (main.c:34)
==803== 
==803== LEAK SUMMARY:
==803==    definitely lost: 266 bytes in 2 blocks
==803==    indirectly lost: 0 bytes in 0 blocks
==803==      possibly lost: 0 bytes in 0 blocks
==803==    still reachable: 0 bytes in 0 blocks
==803==         suppressed: 0 bytes in 0 blocks
==803== 
==803== For counts of detected and suppressed errors, rerun with: -v
==803== ERROR SUMMARY: 17721 errors from 240 contexts (suppressed: 87 from 1)
